<!DOCTYPE html>
<html class="chrome">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="960px">
      <title>Крохе надо</title>
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/normalize.css" rel="stylesheet">
      <link href="css/slick.css" rel="stylesheet">
      <link href="css/reset.css" rel="stylesheet">
      <link href="css/fstyle.css" rel="stylesheet">
      <link href="css/jquery.fancybox.css" rel="stylesheet">
      <link rel="stylesheet/less" type="text/css" href="css/style.less">
      <link href="css/style.css" rel="stylesheet">
      <script src="http://code.jquery.com/jquery-latest.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.fancybox.js"></script>
      <script src="js/jquery.mixitup.min.js"></script>
      <script src="js/tableHeadFixer.js"></script>
      <script src="js/slick.js"></script>
      <script type="text/javascript" src="js/jquery.ez-plus.js"></script>
      <script src="js/fmain.js"></script>
      <script src="js/main.js"></script>
    </head>

    <body>

		<div class="container box main-menu">
			<div class="col-xs-2">
                <a href="index.html">
				    <img src="images/kn_logo.svg">
                </a>
			</div>
			<div class="col-xs-7">
				<input type="search" placeholder="Поиск..." autocomplete="off" class="selected">

					<ul class="nav nav-pills">
						<li class="dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">Малышам<span><img class="carret" src="images/carret-bottom.svg"></span></a>
							  <ul class="dropdown-menu" id="menu1">
								<li>
									<a href="#">
										<span><img class="menu-icon" src="images/icon1.svg"></span>
										Передвижение
										<span><img class="carret-left" src="images/carret-left.svg"></span>
									</a>
									<ul class="dropdown-menu sub-menu">
										<li><a href="#">Коляски</a></li>
										<li><a href="#">Автокресла</a></li>
										<li><a href="#">Переноски</a></li>
										<li><a href="#">Коляски</a></li>
										<li><a href="#">Автокресла</a></li>
										<li><a href="#">Переноски</a></li>
									</ul>
								</li>
								<li>
									<a href="#">
										<span><img class="menu-icon" src="images/icon6.svg"></span>
										Гигиена
										<span><img class="carret-left" src="images/carret-left.svg"></span>
									</a>
									<ul class="dropdown-menu sub-menu">
										<li><a href="#">Коляски</a></li>
										<li><a href="#">Автокресла</a></li>
										<li><a href="#">Переноски</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><span><img class="menu-icon" src="images/icon4.svg"></span>Передвижение<span><img class="carret-left" src="images/carret-left.svg"></span></a>
									<ul class="dropdown-menu sub-menu">
										<li><a href="#">Коляски</a></li>
									</ul>
								</li>
							  </ul>
						</li>

						<li class="dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">Мамам<span><img class="carret" src="images/carret-bottom.svg"></span></a>
							  <ul class="dropdown-menu" id="menu1">
								<li>
									<a href="#">
										<span><img class="menu-icon" src="images/icon1.svg"></span>
										Передвижение
										<span><img class="carret-left" src="images/carret-left.svg"></span>
									</a>
									<ul class="dropdown-menu sub-menu">
										<li><a href="#">Коляски</a></li>
										<li><a href="#">Автокресла</a></li>
										<li><a href="#">Переноски</a></li>
										<li><a href="#">Коляски</a></li>
										<li><a href="#">Автокресла</a></li>
										<li><a href="#">Переноски</a></li>
									</ul>
								</li>
								<li>
									<a href="#">
										<span><img class="menu-icon" src="images/icon6.svg"></span>
										Гигиена
									</a>
								</li>
								<li>
									<a href="#"><span><img class="menu-icon" src="images/icon4.svg"></span>Передвижение<span><img class="carret-left" src="images/carret-left.svg"></span></a>
									<ul class="dropdown-menu sub-menu">
										<li><a href="#">Коляски</a></li>
									</ul>
								</li>
							  </ul>
						</li>

						<li class="dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">Услуги<span><img class="carret" src="images/carret-bottom.svg"></span></a>
							  <ul class="dropdown-menu" id="menu1">
								<li>
									<a href="#">
										<span><img class="menu-icon" src="images/icon6.svg"></span>
										Гигиена
									</a>
								</li>
								<li>
									<a href="#">
										<span><img class="menu-icon" src="images/icon6.svg"></span>
										Гигиена
									</a>
								</li>
								<li>
									<a href="#">
										<span><img class="menu-icon" src="images/icon6.svg"></span>
										Гигиена
									</a>
								</li>
							  </ul>
						</li>

						<li class="dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">Услуги<span><img class="carret" src="images/carret-bottom.svg"></span></a>
							  <ul class="dropdown-menu" id="menu1">
								<li>
									<a href="#">
										<span><img class="menu-icon" src="images/icon6.svg"></span>
										Гигиена
									</a>
								</li>
								<li>
									<a href="#">
										<span><img class="menu-icon" src="images/icon6.svg"></span>
										Гигиена
									</a>
								</li>
								<li>
									<a href="#">
										<span><img class="menu-icon" src="images/icon6.svg"></span>
										Гигиена
									</a>
								</li>
							  </ul>
						</li>

						<li class="dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">Форум</a>
						</li>

						<li class="dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">Полезно</a>
						</li>

					</ul>


			</div>

			<div class="col-xs-2 col-xs-offset-1 icons-menu">
				<a href="#" class="col-xs-4" data-toggle="modal" data-target=".modal_city" rel="tooltip" data-placement="bottom" title="Город">
					<img src="images/place.svg">
				</a>
				<a href="#" class="col-xs-4" rel="tooltip" data-placement="bottom" title="Личный кабинет">
					<img src="images/profile.svg">
				</a>
				<a href="#" class="col-xs-4" rel="tooltip" data-placement="bottom" title="Добавить в сравнение">
					<img src="images/bag_menu.svg">
				</a>
			</div>
		</div>

        <div class="container box product-head">

            <h2>ROAN Marita (2 в 1)</h2>
            <ul>
                <li><a href="product.html">Описание</a></li>
                <li class="active"><a href="characteristics.html">Характеристики</a></li>
                <li><a href="prices.html">Цены (<span>НОВ-22, БУ-4</span>)</a></li>
                <li><a href="review.html">Отзывы</a></li>
                <li><a href="characteristics.html">Обсуждения</a></li>
            </ul>
          <img class="dots" src="images/dots.png">
        </div>

        <div class="container box product-characteristics">
            <div class="col-xs-7 zero-padding">
                <table class="table">
                <tbody>
                <tr>
                    <th>Общие характеристики</th>
                </tr>
                <tr>
                    <td>Тип </td>
                    <td>прогулочная  </td>
                </tr>
                <tr>
                    <td>Возможные варианты цветов</td>
                    <td>зеленый, красный, серый, черный </td>
                </tr>
                <tr>
                    <th>Конструкция шасси</th>
                </tr>
                <tr>
                    <td>Механизм складывания</td>
                    <td>трость, складывание одной рукой</td>
                </tr>
                <tr>
                    <td>Материал капюшона</td>
                    <td>ткань </td>
                </tr>
                <tr>
                    <td>Количество колес</td>
                    <td>8, передние и задние сдвоенные</td>
                </tr>
                <tr>
                    <td>Ширина шасси </td>
                    <td>49 см</td>
                </tr>
                <tr>
                    <td>Колеса</td>
                    <td>пластиковые </td>
                </tr>
                <tr>
                    <td>Поворотные передние колеса/колесо </td>
                    <td>да, с возможностью блокировки</td>
                </tr>
                <tr>
                    <th>Прочее</th>
                </tr>
                <tr>
                    <td>Переноска</td>
                    <td>нет</td>
                </tr>
                <tr>
                    <td>Аксессуары</td>
                    <td>солнцезащитный козырек</td>
                </tr>
                <tr>
                    <td>Размеры в собранном виде (ДхШхВ)</td>
                    <td>31х33х94 см</td>
                </tr>
                <tr>
                    <td>Размеры (ДхШхВ)</td>
                    <td>83х49х100 см</td>
                </tr>
                <tr>
                    <th>Прочее</th>
                </tr>
                <tr>
                    <td>Переноска</td>
                    <td>нет</td>
                </tr>
                <tr>
                    <td>Аксессуары</td>
                    <td>солнцезащитный козырек</td>
                </tr>
                <tr>
                    <td>Размеры в собранном виде (ДхШхВ)</td>
                    <td>31х33х94 см</td>
                </tr>
                <tr>
                    <td>Размеры (ДхШхВ)</td>
                    <td>83х49х100 см</td>
                </tr>
                <tr>
                    <th>Прочее</th>
                </tr>
                <tr>
                    <td>Переноска</td>
                    <td>нет</td>
                </tr>
                <tr>
                    <td>Аксессуары</td>
                    <td>солнцезащитный козырек</td>
                </tr>
                <tr>
                    <td>Размеры в собранном виде (ДхШхВ)</td>
                    <td>31х33х94 см</td>
                </tr>
                <tr>
                    <td>Размеры (ДхШхВ)</td>
                    <td>83х49х100 см</td>
                </tr>
                </tbody>
                </table>

            </div>
            <div class="col-xs-5  gallery-product">

                <img style="height:350px; " id="zoom" src="images/small/i1.jpg"/>

                    <div id="gall">
                        <li>
                            <a  href="#" data-image="images/small/i1.jpg">
                                <img id="zoom" src="images/thumb/i1_s.jpg" />
                            </a>
                        </li>
                        <li>
                            <a href="#" data-image="images/small/i2.jpg">
                                <img id="zoom" src="images/thumb/i2_s.jpg" />
                            </a>
                        </li>
                        <li>
                            <a href="#" data-image="images/small/i3.jpg">
                                <img id="zoom" src="images/thumb/i3_s.jpg" />
                            </a>
                        </li>

                    </div>

                    <div class="col-xs-12 price-block price-block-fix">
                        <label><span>от</span> 14 521<span> руб</span></label>
                        <p>221 200 - 232 500</p>
                        <a  href="#" class="add-comparison" data-target=".modal_city" rel="tooltip" data-placement="left" title="В сравнение"><img src="images/add-c.svg"></a>
                        <a class="buy-botton" href="#">Купить</a>

                    </div>
                    <div class="col-xs-12 additional-block">
                        <h4>Часто ищут</h4>
                        <li>
                            <a href="#">Прогулочные коляски</a>
                        </li>
                        <li>
                            <a href="#">Коляски-трости</a>
                        </li>
                        <li>
                            <a href="#">Коляски Peg-Perego</a>
                        </li>
                        <li>
                            <a href="#">Ещё</a>
                        </li>
                    </div>
            </div>




        </div>

        <div class="container box other-offers">
            <h2>Другие предложения</h2>
            <div class="row">
                    <div class="col-xs-2">
                        <p>Дочки и сыночки</p>
                    </div>
                    <div class="col-xs-2" style="text-align:right;">
                        <img class="rating" src="images/rating.svg">
                    </div>
                    <div class="col-xs-2">
                        <p>3876 отзывов</p>
                    </div>
                    <div class="col-xs-2">
                        <p>Самовывоз</p>
                    </div>
                    <div class="col-xs-2">
                        <label>24 432 <span>руб.</span></label>
                    </div>
                    <div class="col-xs-2">
                        <a href="#">В магазин</a>
                    </div>
            </div>

            <div class="row">
                    <div class="col-xs-2">
                        <p>Дочки и сыночки</p>
                    </div>
                    <div class="col-xs-2" style="text-align:right;">
                        <img class="rating" src="images/rating.svg">
                    </div>
                    <div class="col-xs-2">
                        <p>3876 отзывов</p>
                    </div>
                    <div class="col-xs-2">
                        <p>Самовывоз</p>
                    </div>
                    <div class="col-xs-2">
                        <label>24 432 <span>руб.</span></label>
                    </div>
                    <div class="col-xs-2">
                        <a href="#">В магазин</a>
                    </div>
            </div>
            <div class="row">
                    <div class="col-xs-2">
                        <p>Дочки и сыночки</p>
                    </div>
                    <div class="col-xs-2" style="text-align:right;">
                        <img class="rating" src="images/rating.svg">
                    </div>
                    <div class="col-xs-2">
                        <p>3876 отзывов</p>
                    </div>
                    <div class="col-xs-2">
                        <p>Самовывоз</p>
                    </div>
                    <div class="col-xs-2">
                        <label>24 432 <span>руб.</span></label>
                    </div>
                    <div class="col-xs-2">
                        <a href="#">В магазин</a>
                    </div>
            </div>
            <div class="row">
                    <div class="col-xs-2">
                        <p>Дочки и сыночки</p>
                    </div>
                    <div class="col-xs-2" style="text-align:right;">
                        <img class="rating" src="images/rating.svg">
                    </div>
                    <div class="col-xs-2">
                        <p>3876 отзывов</p>
                    </div>
                    <div class="col-xs-2">
                        <p>Самовывоз</p>
                    </div>
                    <div class="col-xs-2">
                        <label>24 432 <span>руб.</span></label>
                    </div>
                    <div class="col-xs-2">
                        <a href="#">В магазин</a>
                    </div>
            </div>
            <div class="row">
                    <div class="col-xs-2">
                        <p>Дочки и сыночки</p>
                    </div>
                    <div class="col-xs-2" style="text-align:right;">
                        <img class="rating" src="images/rating.svg">
                    </div>
                    <div class="col-xs-2">
                        <p>3876 отзывов</p>
                    </div>
                    <div class="col-xs-2">
                        <p>Самовывоз</p>
                    </div>
                    <div class="col-xs-2">
                        <label>24 432 <span>руб.</span></label>
                    </div>
                    <div class="col-xs-2">
                        <a href="#">В магазин</a>
                    </div>
            </div>

            <a href="#" class="all-offers">Все предложения</a>
        </div>





		<div class="container box main-slider">
			<h2>Популярные товары для малышей</h2>
			<div class="slider">
				<div class="slide-item">
						<img src="images/product-01.png" />
						<p><span>Коляска</span></p>
						<p>Inglesina Espresso </p>
				<!--		<div class="rating-wrapper rating-inline">
							<div style="width:100%;" class="current-rating">
							</div>
						</div>-->
						<img class="rating" src="images/rating.svg">
					<label>12 521<span> руб</span></label>
						<div class="slider-hover">
							<a href="#">
								<img  class="go_staff" src="images/go_staff.svg">
							</a>
							<a href="#">
								<img class="add_bag" src='images/add_bag.svg'>
							</a>
						</div>
						<div class="devider">
						</div>
				</div>
				<div class="slide-item">
					<img src="images/product-02.png" />
					<p><span>Коляска</span></p>
					<p>Motorola MBP854 Connect</p>
					<img class="rating" src="images/rating.svg">
					<label>14 521<span> руб</span></label>
					<div class="slider-hover">
						<a href="#">
							<img  class="go_staff" src="images/go_staff.svg">
						</a>
						<a href="#">
							<img class="add_bag" src='images/add_bag.svg'>
						</a>
					</div>
					<div class="devider">
					</div>
				</div>
				<div class="slide-item">
					<img src="images/product-03.png" />
					<p><span>Коляска</span></p>
					<p>Inglesina Espresso</p>
					<img class="rating" src="images/rating.svg">
					<label>20 521<span> руб</span></label>
					<div class="slider-hover">
						<a href="#">
							<img  class="go_staff" src="images/go_staff.svg">
						</a>
						<a href="#">
							<img class="add_bag" src='images/add_bag.svg'>
						</a>
					</div>
					<div class="devider">
					</div>
				</div>
				<div class="slide-item">
					<img src="images/product-04.png" />
					<p><span>Коляска</span></p>
					<p>Motorola MBP854 Connect</p>
					<img class="rating" src="images/rating.svg">
					<label>20 521<span> руб</span></label>
					<div class="slider-hover">
						<a href="#">
							<img  class="go_staff" src="images/go_staff.svg">
						</a>
						<a href="#">
							<img class="add_bag" src='images/add_bag.svg'>
						</a>
					</div>
					<div class="devider">
					</div>
				</div>
				<div class="slide-item">
					<img src="images/product-05.png" />
					<p><span>Коляска</span></p>
					<p>Motorola MBP854 Connect</p>
					<img class="rating" src="images/rating.svg">
					<label>20 521<span> руб</span></label>
					<div class="slider-hover">
						<a href="#">
							<img  class="go_staff" src="images/go_staff.svg">
						</a>
						<a href="#">
							<img class="add_bag" src='images/add_bag.svg'>
						</a>
					</div>
					<div class="devider">
					</div>
				</div>
				<div class="slide-item">
					<img src="images/product-01.png" />
					<p><span>Коляска</span></p>
					<p>Inglesina Espresso</p>
					<img class="rating" src="images/rating.svg">
					<label>20 521<span> руб</span></label>
					<div class="slider-hover">
						<a href="#">
							<img  class="go_staff" src="images/go_staff.svg">
						</a>
						<a href="#">
							<img class="add_bag" src='images/add_bag.svg'>
						</a>
					</div>
					<div class="devider">
					</div>
				</div>
				<div class="slide-item">
					<img src="images/product-01.png" />
					<p><span>Коляска</span></p>
					<p>Inglesina Espresso</p>
					<img class="rating" src="images/rating.svg">
					<label>20 521<span> руб</span></label>
					<div class="slider-hover">
						<a href="#">
							<img  class="go_staff" src="images/go_staff.svg">
						</a>
						<a href="#">
							<img class="add_bag" src='images/add_bag.svg'>
						</a>
					</div>
					<div class="devider">
					</div>
				</div>
			</div>
		</div>

		<div class="container box banner">
			<a href="#">
				<img src="images/banner1.jpg">
			</a>
		</div>


		<div class="container box main-slider">
			<h2>Бу товары</h2>
			<div class="slider">
				<div class="slide-item">
						<img src="images/product-01.png" />
						<p><span>Коляска</span></p>
						<p>Inglesina Espresso </p>
				<!--		<div class="rating-wrapper rating-inline">
							<div style="width:100%;" class="current-rating">
							</div>
						</div>-->
						<img class="rating" src="images/rating.svg">
					<label>12 521<span> руб</span></label>
						<div class="slider-hover">
							<a href="#">
								<img  class="go_staff" src="images/go_staff.svg">
							</a>
							<a href="#">
								<img class="add_bag" src='images/add_bag.svg'>
							</a>
						</div>
						<div class="devider">
						</div>
				</div>
				<div class="slide-item">
					<img src="images/product-02.png" />
					<p><span>Коляска</span></p>
					<p>Motorola MBP854 Connect</p>
					<img class="rating" src="images/rating.svg">
					<label>14 521<span> руб</span></label>
					<div class="slider-hover">
						<a href="#">
							<img  class="go_staff" src="images/go_staff.svg">
						</a>
						<a href="#">
							<img class="add_bag" src='images/add_bag.svg'>
						</a>
					</div>
					<div class="devider">
					</div>
				</div>
				<div class="slide-item">
					<img src="images/product-03.png" />
					<p><span>Коляска</span></p>
					<p>Inglesina Espresso</p>
					<img class="rating" src="images/rating.svg">
					<label>20 521<span> руб</span></label>
					<div class="slider-hover">
						<a href="#">
							<img  class="go_staff" src="images/go_staff.svg">
						</a>
						<a href="#">
							<img class="add_bag" src='images/add_bag.svg'>
						</a>
					</div>
					<div class="devider">
					</div>
				</div>
				<div class="slide-item">
					<img src="images/product-04.png" />
					<p><span>Коляска</span></p>
					<p>Motorola MBP854 Connect</p>
					<img class="rating" src="images/rating.svg">
					<label>20 521<span> руб</span></label>
					<div class="slider-hover">
						<a href="#">
							<img  class="go_staff" src="images/go_staff.svg">
						</a>
						<a href="#">
							<img class="add_bag" src='images/add_bag.svg'>
						</a>
					</div>
					<div class="devider">
					</div>
				</div>
				<div class="slide-item">
					<img src="images/product-05.png" />
					<p><span>Коляска</span></p>
					<p>Motorola MBP854 Connect</p>
					<img class="rating" src="images/rating.svg">
					<label>20 521<span> руб</span></label>
					<div class="slider-hover">
						<a href="#">
							<img  class="go_staff" src="images/go_staff.svg">
						</a>
						<a href="#">
							<img class="add_bag" src='images/add_bag.svg'>
						</a>
					</div>
					<div class="devider">
					</div>
				</div>
				<div class="slide-item">
					<img src="images/product-01.png" />
					<p><span>Коляска</span></p>
					<p>Inglesina Espresso</p>
					<img class="rating" src="images/rating.svg">
					<label>20 521<span> руб</span></label>
					<div class="slider-hover">
						<a href="#">
							<img  class="go_staff" src="images/go_staff.svg">
						</a>
						<a href="#">
							<img class="add_bag" src='images/add_bag.svg'>
						</a>
					</div>
					<div class="devider">
					</div>
				</div>
				<div class="slide-item">
					<img src="images/product-01.png" />
					<p><span>Коляска</span></p>
					<p>Inglesina Espresso</p>
					<img class="rating" src="images/rating.svg">
					<label>20 521<span> руб</span></label>
					<div class="slider-hover">
						<a href="#">
							<img  class="go_staff" src="images/go_staff.svg">
						</a>
						<a href="#">
							<img class="add_bag" src='images/add_bag.svg'>
						</a>
					</div>
					<div class="devider">
					</div>
				</div>
			</div>
		</div>



    </body>
</html>
